
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Android UI Refresh and Tablet Compatibility - What's Shaking, NZ?</title>
  <meta name="author" content="Adam Speakman">

  
  <meta name="description" content="If you haven&#8217;t seen it already, What&#8217;s Shaking, NZ? version 1.2 for Android released recently. You can get it from the Play Store right &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://adamsp.github.com/wsnz-website/blog/2013/09/10/android-ui-refresh-and-tablet-compatibility/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="What's Shaking, NZ?" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Cantora+One' rel='stylesheet' type='text/css'>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34407689-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">What's Shaking, NZ?</a></h1>
  
    <h2>Quake monitoring app for Android and Windows Phone 7.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:adamsp.github.com/wsnz-website" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">News</a></li>
  <li><a href="/android">Android</a></li>
  <li><a href="/windows-phone">Windows Phone</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Android UI Refresh and Tablet Compatibility</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-10T19:49:00+12:00" pubdate data-updated="true">Sep 10<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>If you haven&#8217;t seen it already, What&#8217;s Shaking, NZ? version 1.2 for Android released recently. You can get it from the <a href="https://play.google.com/store/apps/details?id=speakman.whatsshakingnz">Play Store</a> right now.</p>

<p>This version features a UI refresh, some bug fixes, device rotation support and a tablet layout!</p>

<!-- more -->


<p>Here is a full list of new features and bug fixes:</p>

<ul>
<li>Added tablet support - supporting a two-pane layout, rather than the tabbed layout which is much better suited to smaller devices, such as phones.</li>
<li>Added landscape support - no longer forced to portrait on all devices! You can rotate to your hearts content.</li>
<li>Added a message explaining what an earthquakes &#8216;status&#8217; means - simply tap on the status to find out!</li>
<li>Added an option to only be notified about &#8216;reviewed&#8217; quakes (turned on by default). This fixes the bug where notifications were often showing up for &#8216;ghost quakes&#8217; - quakes that the Geonet sensors detected, but didn&#8217;t really happen, or were much smaller than initially detected as.</li>
<li>Updated UI with Roboto font and better spacing for list items.</li>
<li>Updated earthquake map markers to have a gradual colour change, rather than the red &amp; blue from before.</li>
<li>Upgraded to Google Maps v2. This requires Android 2.2 (FroYo) and up - if you&#8217;re running Android 2.1, you can still download the old version of What&#8217;s Shaking. This also requires up-to-date Google Play Services - mostly, this is updated automatically for you and you shouldn&#8217;t have to worry about this!</li>
<li>Fixed a bug where notifications would sometimes show up even when disabled.</li>
</ul>


<p>Check out the <a href="../../../../../android/">Android</a> page for screenshots, or go <a href="https://play.google.com/store/apps/details?id=speakman.whatsshakingnz">download now</a>!</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Adam Speakman</span></span>

      








  


<time datetime="2013-09-10T19:49:00+12:00" pubdate data-updated="true">Sep 10<span>th</span>, 2013</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.whatsshaking.co.nz/blog/2013/09/10/android-ui-refresh-and-tablet-compatibility/" data-via="WhatsShakingNZ" data-counturl="http://www.whatsshaking.co.nz/blog/2013/09/10/android-ui-refresh-and-tablet-compatibility/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/12/18/windows-phone-8-initial-release/" title="Previous Post: Windows Phone 8 Initial Release">&laquo; Windows Phone 8 Initial Release</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/09/10/android-ui-refresh-and-tablet-compatibility/">Android UI Refresh and Tablet Compatibility</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/18/windows-phone-8-initial-release/">Windows Phone 8 Initial Release</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/14/windows-phone-7-update-1-dot-3/">Windows Phone 7 update 1.3</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/06/android-version-now-available/">Android version now available!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/08/22/welcome/">Welcome!</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("WhatsShakingNZ", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/WhatsShakingNZ" class="twitter-follow-button" data-show-count="false">Follow @WhatsShakingNZ</a>
  
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Adam Speakman -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
